<!--<div class="row center-align">
    <button class="btn waves-effect waves-light">Add Customer<i class="material-icons right">add</i></button>
</div>-->
<button ng-click="gotoAdd()" class="btn waves-effect waves-light">Add Customer<i class="material-icons right">add</i></button>
<div style="padding-top:30px;">
    <div class="row">

        <div id="test1" class="col s12" style="padding-top:20px;">
            <table datatable="ng" class="row-border hover" data-display-length="4">
                <thead>
                    <tr>
                        <th></th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Mobile</th>
                        <th>Email</th>
                        <th>Member Type</th>
                        <th>Lead Source</th>


                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="cus in customerlist">
                        <td><i ng-click="customerEdit(cus.id)" class="material-icons" style="cursor:pointer">mode_edit</i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i ng-click="customerView(cus.id)" class="material-icons" style="cursor:pointer">visibility</i></td>
                        <td>{{ cus.fname }}</td>
                        <td>{{ cus.lname }}</td>
                        <td>{{ cus.mobile }}</td>
                        <td>{{ cus.email }}</td>
                        <td>{{ cus.membership.membership_name}}</td>
                        <td>{{ cus.lead_source}}</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
