<div class="dashboard-wrapper"> 
  <div class="row">
  <div class="card-mini-progress valign-wrapper block--shadow col">
    <div class="card-mini__progress">
      <div
        round-progress
        max="max"
        current="percentageset"
        color="#45ccce"
        bgcolor="#eaeaea"
        radius="100"
        stroke="20"
        semi="false"
        rounded="false"
        clockwise="true"
        responsive="true"
        duration="800"
        animation="easeInBounce"
        animation-delay="0" >
        </div>
     </div>
     <div>
       <span style="font-size:18px;"> Sales Achieved </span>
       <div>
           <span>{{percentage}}% Up this month</span><br/>
           <span>Target : {{target}}</span><br />
           <span>Achieved : {{qty}}</span>
       </div>
     </div>
  </div>
  <div class="card-mini-progress valign-wrapper block--shadow col" ng-click="gotoOpencase()">
      <div class="card-mini__progress">
          <div class="purple accent-3 dashround"><span class="count block--center">{{opencasecount}}</span></div>
      </div>
     <div>
       <span style="font-size:18px;"> Open Cases </span>
       </div>
  </div>
  <div class="card-mini-progress valign-wrapper block--shadow col">
      <div class="card-mini__progress">
          <div class="green accent-3 dashround"><span class="count block--center">{{appoinmentcount}}</span></div>
      </div>
     <div>
       <span style="font-size:18px;"> Upcoming Appointments </span>
       </div>
  </div>
  </div>
    <div class="row">
        <div class="card-mini-progress valign-wrapper block--shadow col" ng-click="gotoClosecase()">
            <div class="card-mini__progress">
                <div class="lime accent-3 dashround"><span class="count block--center">{{closecasecount}}</span></div>
            </div>
            <div>
                <span style="font-size:18px;"> Closed Deals </span>
                </div>
        </div>

        <div class="card-mini-progress valign-wrapper block--shadow col" ng-click="gotoHotCustomerList()">
            <div class="card-mini__progress">
                <div class="blue-grey lighten-2 dashround"><span class="count block--center">{{hotcustomercount}}</span></div>
            </div>
            <div>
                <span style="font-size:18px;"> Hot Leads </span>
                </div>
        </div>

        <div class="card-mini-progress valign-wrapper block--shadow col" ng-click="gotoCustomerList()">
            <div class="card-mini__progress">
                <div class="purple lighten-2 dashround"><span class="count block--center">{{customercount}}</span></div>
            </div>
            <div>
                <span style="font-size:18px;"> Cutomers </span>
               </div>
        </div>
    </div>    
  <div class="row">
           <div class="card-wrapper card-to-do block--shadow col">
                <div class="card-panel teal"><i class="material-icons" style="vertical-align: bottom;margin-right: 10px;">receipt</i> To do list</div>
                <div class="card-panel-body">
                    <p ng-repeat="list in todoList" ng-if="list.status !=1">
                        <input type="checkbox" id="test{{list.id}}" ng-model="chkbox" ng-click="editTodo($event, list)"/>
                        <label for="test{{list.id}}">{{list.title}}</label>
                    </p>
                </div>
                <div class="card-panel-footer">
                    <div class="input-field to-do-input">
                        <input id="first_name" type="text" class="validate" ng-model="todayTask">
                        <label for="first_name">To Do content</label>
                    </div>
                    <a class="btn-floating btn-large waves-effect waves-light btn-perple" ng-click="addTodo();">
                        <i class="material-icons">done</i>
                    </a>
                </div>
            </div>
            <div class="card-wrapper card-to-do block--shadow col">
              <div class="card-panel teal"><i class="material-icons" style="vertical-align: bottom;margin-right: 10px;">query_builder</i> Notification</div>
              <div class="card-panel-body">
                  <ul class="">
                      <li class="collection-item">
                          <a href="#!"><i class="material-icons">send</i><span>Alvin</span></a>
                      </li>

                  </ul>
              </div>
           </div>
        </div>
        <!--<div class="row">
            <div class="card-wrapper block--shadow col">
                <div class="card-panel teal"><i class="material-icons" style="vertical-align: bottom;margin-right: 10px;">query_builder</i> Notification</div>
                <div class="card-panel-body">
                    <ul class="">
                        <li class="collection-item">
                            <a href="#!"><i class="material-icons">send</i><span>Alvin</span></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>-->

    </div>