﻿<!-- index.html -->
<!doctype html>
<html ng-app="CRM">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Library css files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <link href="css/dataTables.jqueryui.min.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="css/angular-datatables.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/c3.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/fullcalendar.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/angular-datepicker.css" rel="stylesheet" />
    <!-- custom css files -->
    <link href="css/style.css" rel="stylesheet">

    <title>{{pageTitle}}</title>
</head>

<body>
    <!-- Main view -->
    <div ui-view>
        
    </div>
    <!-- Loader -->
    <div class="loader" ng-if="isLoading()">
        <img src="img/298.gif" alt="loading" />
    </div>
    

    <!-- Script files -->
    <!-- library script files -->
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/moment.min.js"></script>
    <script src="lib/d3.min.js"></script>
    <script src="lib/c3.min.js"></script>
    <script src="lib/jquery.dataTables.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/angular.min.js"></script>
    
    <script src="lib/c3-angular.min.js"></script>
    <script src="lib/angular-ui-router.js"></script>
    <script src="lib/materialize.min.js"></script>
    <script src="lib/angular-materialize.js"></script>
    <script src="lib/angular-datatables.min.js"></script>
    <script src="lib/roundProgress.min.js"></script>
    <script src="lib/fullcalendar.min.js"></script>
    <script src="lib/gcal.js"></script>
    <script src="lib/calendar.js"></script>
    <script src="lib/angular-datepicker.js"></script>
    <script src="lib/angular-modal-service.min.js"></script>

    <!-- custom js files -->
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/service.js"></script>

    <script type="text/javascript">
        window.domainURL="http://crmapi.binaryarrows.com/public/";
    </script>

</body>

</html>