body{
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
}

/* common css */

.dis_none{
    display:none;
}

.datepic{
    margin-left: 50px;
}

.modal-open .modal {
    background-color: transparent;
    max-height: initial;
    width: auto;
}
.header {
    width: 100%;
    height: 85px;
    padding: 14px 20px 14px 290px;
}
.header .header__logo {
    height: 57px;
    width: 200px;
    position: relative;
    float: left;
}
.header .header__logo a {
    position: absolute;
    top: -6px;
    /*right: -52px;*/
    left:40px;
    color: rgba(0,0,0,0.75);
}
.header .header__logo a i{
    font-size: 3rem;
}
.header .dropdown-content {     
    width: 215px !important;    
}
.header .dropdown-content i {
    margin-right: 10px;
}
.header .dropdown-content i, 
.header .dropdown-content span { 
    vertical-align: middle;
}
.main-content {
    overflow-y: scroll;
    padding-left: 310px;
    padding-right: 20px;
    height: 82vh;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer {
    height: 55px;
    padding: 6px 20px;
    border-top: 2px solid #000;
}

.login--bgcolor {
    /*background: linear-gradient(180deg, #009788 50%, #fff 50%);*/
    background: linear-gradient(180deg, #00796b 50%, #fff 50%);
    height: 100vh;
}
.login__form {
    width: 450px;
    background-color: #fff;
}
.login__form form {
    padding: 50px;
}
.login__form form .waves-effect {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    left: 50%;
    margin-top: 21px;
}
.login__form-header {
    position: relative;
    height: 80px;
    /*background: linear-gradient(90deg, #ec407a 50%, #d81b60 50%);
    background: linear-gradient(90deg, #1565c0 50%, #0d47a1 50%);
    background: linear-gradient(90deg, #00796b 50%, #00695c 50%);*/
    background: linear-gradient(90deg, #E94544 50%, #D83C3C 50%);
}
.login__form-header img {
    transform: translate(-47%,-50%);
    -webkit-transform: translate(-47%,-50%);
    -ms-transform: translate(-47%,-50%);
}
.block--shadow {
    box-shadow: 1px 1px 7px 0 rgba(145,145,145,.5);
}
.block--center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
.align--left {
    text-align: left;
}
.align--right {
    text-align: right;
}
.align--center {
    text-align: center;
}


/* Left side menu */
.main-menu {
    background-color: #009788;
    width: 290px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
}
.main-menu__header {
    height: 85px;
    position: relative;
}
.main-menu__user-info {
    height: 175px;
    background-image: url("../img/background1.jpg");
    background-size: cover;
    position: relative;
}
.main-menu__user-info .user-picto {
    background-color: rgba(0,0,0,.7);
    height: 100%; 
    color: #fff;
    padding: 25px;
}
.main-menu__user-info .user-picto p{
    margin-left: 20px;
}
.main-menu__user-info img {
    height: 70px;
    width: 70px;
}
.main-menu__items ul li a {
    font-size: 17px;
    color: #fff !important;
    width: 100%;
    padding: 11px 10px 11px 20px !important;
    display: block;
    border-left: 5px solid transparent;
    height: auto;
    line-height: 0;
}
.main-menu__items ul li a i {
    margin-right: 10px;
}
.main-menu__items ul li a:hover {
    background: #00645a;
}
.main-menu__items ul li {
    line-height: 0;
}
.main-menu__items ul li a.active {
    border-left: 5px solid #fff;
}
.show-tablet,
.show-disktop {
    display: none;
}

.pagetitle{
    position:absolute;
    left:50%;
}
.row .card-wrapper {
    border-radius: 2px;
    padding: 0;
    width: calc(50% - 40px);
    margin: 0 20px;
}
.row .card-to-do {
    min-height: 422px;
}
.card-wrapper .card-panel {
    margin: 0;
    color: #fff;
    border-radius: 0;
}
.card-wrapper .card-panel-body {
    padding: 20px;
}
.card-to-do .card-panel-body {
    height: 248px;
    overflow-y: auto;
}
.card-wrapper .card-panel-footer {
    padding: 20px 20px 20px 10px;
}    
.card-wrapper .card-panel-footer .to-do-input {
    width: calc(100% - 60px);
    display: inline-block;
    padding: 0 10px;
} 
.btn-perple,
.btn-perple:hover {
    background-color: rgb(255,64,129);
}
.manage-wrapper {
    padding-top:30px;
}
.manage-wrapper .collapsible-body .row {
    position: relative;
}
.manage-wrapper .get-input-from-User {
    text-align: center;    
}
.manage-wrapper .get-input-from-User a {
    margin-top: 20px;
}
.manage-wrapper .get-input-from-User::after {
    content: '';
    position: absolute;
    left: 33%;
    height: 100%;
    width: 3px;
    background-color: rgb(255,64,129);
    top: 10px;
}
    
.manage-wrapper .manage-wrapper__input {
    padding: 0 0.75rem;
    text-align: left;
}
.manage-wrapper .collapsible-header.active {
    background-color: rgb(255,64,129);
    color: #fff;
}


/* label focus color */
.manage-wrapper .manage-wrapper__input input[type=text]:focus + label {
    color: rgb(255,64,129);
}
/* label underline focus color */
.manage-wrapper .manage-wrapper__input input[type=text]:focus {
    border-bottom: 1px solid rgb(255,64,129);
    box-shadow: 0 1px 0 0 rgb(255,64,129);
}

.manage-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.current, 
.manage-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: rgb(255,64,129);
}
.manage-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, 
.manage-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, 
.manage-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    background: transparent;
}
.manage-wrapper .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: rgb(255,64,129);
}

.card-mini-progress {
    width: calc(33.3% - 40px);
    min-height: 120px;
    margin: 0 20px;
    cursor: pointer;
}
.card-mini-progress .card-mini__progress {
    width:86px;
    margin-right: 20px;
    display: inline-block;
}

@media only screen and (max-width : 767px) {
    .dashboard-wrapper .row {
        margin-bottom: auto;
    }
    .datepic {
        margin-left: 25px;
    }
    .row .card-wrapper {
        width: calc(100% - 40px);
        margin: 20px; 
    }
    .manage-wrapper .get-input-from-User::after {
        display: none;
    }
    .card-mini-progress { 
        width: calc(100% - 42px);
        margin: 20px;
    }
    /* datatables class overrides */
    div.dataTables_wrapper div.dataTables_info, 
    div.dataTables_wrapper div.dataTables_paginate {
        text-align: left;    
    }
}
@media only screen and (max-width : 992px) {

    .datepic{
         margin-left: 40px;
 
    }
    .header, .main-content, .footer {
        padding-left: 0;
        padding-right: 0;
    }
    .show-tablet {
        display: block;
    }
    .header, .footer {
        padding-left: 10px;
        padding-right: 10px;
    }
    .pagetitle{
        display:none;
    }
}
@media only screen and (min-width : 993px) {
    .show-tablet {
        display: none;
    }
    .pagetitle{
        display:block;
        position:absolute;
        left:50%;
    }
}



@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans);
.card {
  background-color: #f4f4f4;
  width: 80%;
  margin: 10px auto;
  box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.7);
}

.card-header {
  overflow: hidden;
  width: 100%;
  max-height: 100px;
  background-color:#000;
}

.card-header img{
  width: 100%;
}

.card-content {
  width: 85%;
  margin: 35px auto;
}

.card-content h3 {
  font-size: 25px;
  margin-bottom: 0;
  color: #303F9F;
  font-family: 'Montserrat', sans-serif;
}

.card-content h4 {
  font-size: 14px;
  margin-top: 0;
  color: #FF5252;
  font-family: 'Montserrat', sans-serif;
}

.card-content p {
  color: #727272;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  
}

.card-footer {
  border-top: solid 1px #B6B6B6;
  padding: 5px 5px;
}

.card-footer ul {
  padding: 0;
  width: 90%;
  margin: auto;
  text-align: center;
}

.card-footer ul li{
  display: inline-block;
  list-style: none;
  margin: 5px;
}

.card-footer ul li i {
  font-size: 2em;
  color: #3F51B5;
}

.dashround{
    height: 80px;
    width: 80px;
    border: 5px solid #F3F0F0;
    border-radius: 50%;
    transition: all 400ms linear;
    -webkit-transition: all 400ms linear;
    position: relative;
}
.dashround:hover {
    background-color: #45CCCE !important;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    color: #fff;
    border: 7px solid #45CCCE;
}
span.count{
    font-size: 25px;
}

.orange{
    background-color:#ff5722;
}
.purple{
    background-color:#9c27b0;
}
.red{
    background-color:#f44336;
}
.pink{
    background-color:rgb(255,64,129);
}
.blue{
    background-color:#75b1f3;
}
.loader {
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}
.loader img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
}